{
  "nav_home": "Home",
  "nav_news": "News",
  "nav_faq": "FAQ",
  "nav_about": "About",
  "nav_login": "Login",
  "hero_title": "A game you'll never forget",
  "hero_text": "Brick Prince is a roguelike where the castle is made of bricks, but danger hides behind every wall.",
  "hero_btn": "Get the Game",
  "about_title": "About the Game",
  "about_paragraph1": "Welcome to \"Brick Prince\" – a game that takes you into a magical world where every brick mysteriously comes alive. Get ready for unforgettable adventures, thrilling battles, and challenging puzzles waiting around every corner.",
  "about_paragraph2": "In \"Brick Prince\", you are the brave prince who must save his kingdom from dark forces. Each level is a new adventure full of danger and challenges. Build, destroy, and create new paths to victory. Face goblins, skeletons, and even dragons!",
  "about_paragraph3": "\"Brick Prince\" offers not only an exciting story and beautiful graphics but also many opportunities for creativity. Create your own world using your imagination and the limitless possibilities of the game.",
  "about_paragraph4": "Join the adventure today and become a legend in the world of \"Brick Prince\"! Your epic feats await!",
  "requirements_title": "System Requirements",
  "android_title": "For Android:",
  "android_1": "OS: Android 10 or later (64-bit)",
  "android_2": "RAM: 4 GB",
  "android_3": "GPU: Andreno 610 / Mali-G52",
  "android_4": "Chipset: Snapdragon 665 / Mediatek Helio P65",
  "ios_title": "For iOS:",
  "ios_1": "Smartphone: iPhone 6S",
  "ios_2": "OS: iOS 15",
  "contacts_title": "Contact Information",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "form_title": "Get the Game",
"form_submit": "Submit",
"form_email_placeholder": "Enter your email",
"footer_rights": "All rights reserved.",
"faq_title": "Frequently Asked Questions",
"faq_q1": "How do I get the game?",
"faq_a1": "You can request the game on the main page by entering your email or just clicking the button if you're registered.",
"faq_q2": "Which platforms is the game available on?",
"faq_a2": "Brick Prince is available on Android and iOS. Minimum requirements are listed on the main page below.",
"faq_q3": "Do I need to register to play?",
"faq_a3": "No, registration is not required. But registered users get benefits like leaving reviews and 1-click access to the game.",
"faq_q4": "Will there be updates?",
"faq_a4": "Yes! We regularly post updates in the News section and email them to registered users."
}
