{
  "nav_home": "Головна",
  "nav_news": "Новини",
  "nav_faq": "FAQ",
  "nav_about": "Про проєкт",
  "nav_login": "Увійти",
  "hero_title": "Гра, яку будеш пам'ятати",
  "hero_text": "Brick Prince — рогалик, у якому замок збудовано з цегли, але небезпека ховається за кожною стіною.",
  "hero_btn": "Оформити гру",
  "about_title": "Про гру",
  "about_paragraph1": "Ласкаво просимо до \"Brick Prince\" – гри, яка перенесе тебе в чарівний світ, де кожен камінчик таємничо оживає. Готуйся до незабутніх пригод, захоплюючих битв і головоломок, що чекають на тебе за кожним поворотом.",
  "about_paragraph2": "У \"Brick Prince\" ти станеш головним героєм — хоробрим принцем, який повинен врятувати своє королівство від злих сил. Кожен рівень гри — це нова пригода, повна небезпек і викликів. Тобі доведеться будувати, знищувати і прокладати нові шляхи до перемоги. Будь готовий зустрітися з гоблінами, скелетами та навіть драконами!",
  "about_paragraph3": "\"Brick Prince\" пропонує не лише захоплюючий сюжет і чудову графіку, але й безліч можливостей для творчості. Створи свій власний світ, використовуючи фантазію та безмежні можливості гри.",
  "about_paragraph4": "Приєднуйся до пригод вже сьогодні і стань легендою у світі \"Brick Prince\"! Твої епічні подвиги чекають на тебе!",
  "requirements_title": "Системні вимоги",
  "android_title": "Для Android:",
  "android_1": "ОС: Android 10 чи краще (64-біт)",
  "android_2": "ОЗП: 4 ГБ оперативної пам'яті",
  "android_3": "Відеочіп: Andreno 610 / Mali-G52",
  "android_4": "Чіпсет: Snapdragon 665 / Mediatek Helio P65",
  "ios_title": "Для iOS:",
  "ios_1": "Модель смартфона: iPhone 6S",
  "ios_2": "ОС: iOS 15",
  "contacts_title": "Контактна інформація",
  "email": "Електронна пошта",
  "phone": "Телефон",
  "address": "Адреса",
  "form_title": "Отримати гру",
"form_submit": "Надіслати",
"form_email_placeholder": "Введіть ваш email",
"footer_rights": "Всі права захищено.",
"faq_title": "Часті питання",
"faq_q1": "Як отримати гру?",
"faq_a1": "Ви можете оформити гру прямо на головній сторінці, ввівши свою пошту, або просто натиснувши кнопку, якщо ви зареєстровані.",
"faq_q2": "На яких платформах доступна гра?",
"faq_a2": "Brick Prince доступна на Android та iOS. Мінімальні вимоги вказані на головній сторінці нижче.",
"faq_q3": "Чи потрібно реєструватися, щоб грати?",
"faq_a3": "Ні, реєстрація не обов’язкова. Але зареєстровані користувачі мають переваги, зокрема можливість залишати відгуки та отримувати гру в 1 клік.",
"faq_q4": "Чи будуть оновлення?",
"faq_a4": "Так! Ми регулярно публікуємо оновлення в розділі Новини та надсилаємо їх зареєстрованим користувачам."
}