.feedback-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feedback-card {
  background-color: #181846;
  padding: 1rem;
  border-radius: 8px;
  color: #fff;
  position: relative;
}

.feedback-card p {
  margin: 0.5rem 0;
}

.delete-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #c0392b;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #e74c3c;
}
