<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Адмін - Відгуки</title>
  <link rel="stylesheet" href="/src/assets/css/style.css" />
  <link rel="stylesheet" href="/src/admin/feedback/feedback.css" />
</head>
<body>
  <div class="admin-container">
    <h1>Адмін - Відгуки</h1>
    <button id="back-to-admin" class="btn back-btn">← Повернутись в адмін панель</button>
    <div id="feedback-list" class="feedback-list"></div>
  </div>
  
  <script src="/src/admin/feedback/feedback.js"></script>
</body>
</html>
