
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 15px;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 2rem;
  color: #222;
}

#search-input {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto 20px auto;
  padding: 10px 15px;
  font-size: 1rem;
  border: 2px solid #aaa;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

#search-input:focus {
  border-color: #0055cc;
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
}

thead {
  background-color: #0055cc;
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #e0f0ff;
}

.btn {
  padding: 6px 12px;
  margin-right: 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.verify-btn {
  background-color: #27ae60;
  color: white;
}

.verify-btn:hover {
  background-color: #1e8449;
}

#no-users-msg {
  text-align: center;
  font-size: 1.1rem;
  color: #777;
  margin-top: 20px;
}

#back-to-dashboard {
  display: inline-block;
  margin: 20px auto 0 auto;
  padding: 10px 20px;
  background-color: #0055cc;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#back-to-dashboard:hover {
  background-color: #003d99;
}
