<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Адмін панель – Користувачі</title>
  <link rel="stylesheet" href="../admin.css" />
  <link rel="stylesheet" href="users.css" />
</head>
<body>
  <header class="admin-header">
    <h1>Адмін панель – Користувачі</h1>
    <button id="back-to-dashboard" class="btn">Головне меню</button>
  </header>

  <main class="admin-main">
    <input type="text" id="search-input" placeholder="Пошук користувачів за email" />

    <table id="users-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Email</th>
          <th>Роль</th>
          <th>Дії</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <p id="no-users-msg" class="hidden">Користувачів не знайдено.</p>
  </main>

  <script src="users.js"></script>
</body>
</html>
