.about-page {
  padding: 3em 0;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.5em;
  text-align: center;
  color: #ffffff;
}

.about-section {
  margin-bottom: 2em;
  background-color: #1a1a40;
  padding: 1.5em 2em;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.about-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.8em;
  color: #ffcc00;
}

.about-section p {
  font-size: 1rem;
  line-height: 1.6;
  color: #dddddd;
  margin: 0;
}
