.auth-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 2rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Poppins', sans-serif;
}

.form-toggle {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.5rem;
}

.form-toggle button {
  flex: 1;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-toggle button.active {
  border-bottom: 2px solid #333;
  color: #333;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.auth-form button {
  padding: 0.8rem;
  background-color: #4e6cf2;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.auth-form button:hover {
  background-color: #3d54c4;
}

.hidden {
  display: none;
}
