.faq-page {
  padding: 3em 0;
}

.faq-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2em;
}

.faq-item {
  margin-bottom: 1em;
  border-radius: 8px;
  overflow: hidden;
  background-color: #1a1a40;
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 1em;
  font-size: 1rem;
  background-color: #292961;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.faq-question:hover,
.faq-question.active {
  background-color: #3e3e84;
}

.faq-answer {
  background-color: #222247;
  padding: 0 1em;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
}
