.feedback-page {
  padding: 3em 0;
  background-color: #0e0e2c;
  color: #ffffff;
  min-height: 80vh;
}

.section-title {
  font-size: 1.5em;
  margin-bottom: 1em;
}

#feedback-list {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-top: 1.5em;
}

.feedback-card {
  background-color: #1a1a3d;
  padding: 1.5em;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.feedback-card.own {
  background-color: #2a2a60;
  border: 1px solid #f9a826;
}

.feedback-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedback-header .author {
  font-weight: bold;
}

.feedback-header .date {
  font-size: 0.85em;
  color: #aaa;
}

.feedback-rating {
  color: #f9a826;
  font-weight: bold;
}

.feedback-text {
  margin-top: 1em;
  line-height: 1.4;
}

.feedback-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.feedback-actions .likes {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.feedback-actions .likes button {
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
  font-size: 1em;
}

.feedback-actions .likes button.active {
  color: #f9a826;
}

.feedback-actions .owner-buttons {
  display: flex;
  gap: 0.5em;
}

.feedback-actions .owner-buttons button {
  font-size: 0.9em;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.btn {
  padding: 0.6em 1.4em;
  background-color: #f9a826;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
}

.btn.save {
  background-color: #2ecc71;
  color: #fff;
}

.btn.cancel {
  background-color: #888;
  color: #fff;
}

.load-more-wrapper {
  margin-top: 2em;
  text-align: center;
}

/*Модальневікно */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #1a1a3d;
  padding: 2em;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.modal-content textarea,
.modal-content select {
  padding: 0.8em;
  border-radius: 6px;
  border: none;
  font-size: 1em;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.hidden {
  display: none;
}
