.news-page {
  padding: 2rem 1rem;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.news-card {
  background-color: #181846;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(70, 70, 120, 0.7);
  color: #eee;
}

.news-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #f39c12;
}

.news-date {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 0.75rem;
}

.news-content {
  font-size: 1rem;
  line-height: 1.5;
  color: #ddd;
}
