.profile-section {
  padding: 3em 0;
  background-color: #0e0e2c;
  color: #ffffff;
  min-height: 80vh;
}

.profile-card {
  background-color: #1a1a3d;
  padding: 2em;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.profile-card p {
  font-size: 1.1em;
  margin-bottom: 1em;
}

.profile-actions {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  margin-top: 1.5em;
}

.btn {
  padding: 0.6em 1.4em;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn.blue {
  background-color: #3a6ff7;
  color: #fff;
}

.btn.danger {
  background-color: #e63946;
  color: #fff;
}

.btn.save {
  background-color: #2ecc71;
  color: #fff;
}

.btn.cancel {
  background-color: #888;
  color: #fff;
}

#edit-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1.5em;

  max-height: 500px;
  opacity: 1;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  overflow: hidden;
}

.hidden {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
}

#edit-form.hidden {
  max-height: 0;
  opacity: 0;
  pointer-events: none;
}

#admin-panel-btn {
  background-color: #333;
  color: white;
  margin-top: 10px;
}
#admin-panel-container {
  margin-bottom: 20px;
  text-align: right;
}

#admin-panel-container .admin-panel-btn {
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
}
