/* Шрифти та загальні */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0e0e2c;
  color: #ffffff;
}

h1, h2 {
  margin-bottom: 0.5em;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}


header {
  background-color: #1a1a40;
  padding: 1em 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: flex;
  align-items: center;
}

.nav-links li a,
.lang-switch {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
}


.hero {
  background: linear-gradient(to right, #1f1f5e, #2e2e82);
  padding: 3em 0;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1;
}

.hero-text h2 {
  font-size: 2rem;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  border-radius: 12px;
}

.btn {
  display: inline-block;
  background-color: #f9a826;
  color: #000;
  padding: 0.8em 1.4em;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 1em;
}


.about {
  padding: 3em 0;
}

.gallery {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  margin-top: 1em;
}

.gallery img {
  width: 48%;
  border-radius: 8px;
}

/* Форма */
.form-section {
  background-color: #1a1a40;
  padding: 3em 0;
  text-align: center;
}

.form-section form {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
  margin-top: 1em;
}

.form-section input {
  padding: 0.7em;
  width: 250px;
  border-radius: 6px;
  border: none;
}

.form-section button {
  padding: 0.7em 1.2em;
  background-color: #f9a826;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


footer {
  background-color: #111132;
  padding: 1em 0;
  text-align: center;
  font-size: 0.9em;
  color: #bbb;
}


.nav-left {
  display: flex;
  align-items: center;
  gap: 1em;
}

.lang-switch.small {
  font-size: 0.85em;
  padding: 0.3em 0.6em;
  background-color: #33335a;
  border-radius: 6px;
}


.nav-link {
  padding: 0.4em 0.8em;
  border-radius: 6px;
  transition: 0.3s ease;
}

.nav-link:hover {
  background-color: #f9a826;
  color: #000;
}

.nav-link.active {
  background-color: #ffffff;
  color: #1a1a40;
  font-weight: bold;
  border-radius: 6px;
  padding: 0.4em 0.8em;
}


.system-requirements,
.contact-info {
  margin-top: 2em;
  background-color: #1a1a3d;
  padding: 1.5em;
  border-radius: 8px;
}

.system-requirements ul {
  padding-left: 1.5em;
  list-style: disc;
}

.contact-info a {
  color: #f9a826;
  text-decoration: none;
}
