.admin-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  background: #0d0d2b;
  border-radius: 12px;
  color: #fff;
  text-align: center;
}

.admin-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.admin-top-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}

.back-btn {
  background-color: #444;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.back-btn:hover {
  background-color: #666;
}

.admin-nav-vertical {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.nav-btn-vertical {
  width: 80%;
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #292973;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-btn-vertical:hover {
  background-color: #4040a0;
}
