<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Адмін панель – Brick Prince</title>
  <link rel="stylesheet" href="/src/assets/css/style.css" />
  <link rel="stylesheet" href="/src/admin/admin.css" />
</head>
<body>
  <div class="admin-container">
    <h1 class="admin-title">Адмін панель</h1>
    <div class="admin-top-bar">
      <button id="back-to-site" class="btn back-btn">← Повернутись на сайт</button>
    </div>

    <nav class="admin-nav-vertical">
      <button id="btn-users" class="nav-btn-vertical">Користувачі</button>
      <button id="btn-feedback" class="nav-btn-vertical">Відгуки</button>
      <button id="btn-news" class="nav-btn-vertical">Новини</button>
    </nav>
  </div>

  <script src="/src/admin/admin.js"></script>
</body>
</html>
