<div class="container nav-container">
  <div class="nav-left">
    <h1 class="logo">Brick Prince</h1>
    <button class="lang-switch small">UA / EN</button>
  </div>
  <nav>
      <ul class="nav-links">
        <li><a href="/index.html" class="nav-link" data-i18n="nav_home">Головна</a></li>
        <li><a href="/src/pages/news.html" class="nav-link" data-i18n="nav_news">Новини</a></li>
        <li><a href="/src/pages/feedback.html" class="nav-link" data-i18n="nav_feedback">Відгуки</a></li>
        <li><a href="/src/pages/faq.html" class="nav-link" data-i18n="nav_faq">FAQ</a></li>
        <li><a href="/src/pages/about.html" class="nav-link" data-i18n="nav_about">Про проєкт</a></li>
        <li><a href="/src/pages/auth.html" class="nav-link auth-link">Увійти</a></li>
        <li><a href="/src/pages/profile.html" class="nav-link profile-link" style="display: none;">Профіль</a></li>
      </ul>

  </nav>
</div>
