<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про проєкт – Brick Prince</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/about.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header id="main-header"></header>

  <main class="about-page container">
    <h2 class="section-title" data-i18n="about_title">Про проєкт</h2>

    <section class="about-section">
      <h3 data-i18n="about_idea_title">Ідея гри</h3>
      <p data-i18n="about_idea_text">
        Brick Prince — це пригодницька піксельна гра в жанрі рогалика, яка поєднує елементи головоломки, платформера та RPG. Основна ідея виникла зі спроби створити щось унікальне, що поєднує в собі класичний дух старих ігор і сучасний підхід до дизайну рівнів та механік. Головний герой — принц, замурований у стінах власного замку з цегли, шукає шлях до свободи, змагаючись із магією, монстрами та власними страхами.
      </p>
    </section>

    <section class="about-section">
      <h3 data-i18n="about_goal_title">Мета розробки</h3>
      <p data-i18n="about_goal_text">
        Проєкт створювався як навчальний експеримент у межах університетського курсу, але в процесі роботи він переріс у щось більше. Ми хотіли створити гру, яка буде цікавою, атмосферною та технічно якісною, а також розробити повноцінний веб-сайт, що забезпечить зручний доступ до гри та її оновлень.
      </p>
    </section>

    <section class="about-section">
      <h3 data-i18n="about_team_title">Команда</h3>
      <p data-i18n="about_team_text">
        У розробці брали участь кілька студентів із різними технічними навичками. Ми вчилися працювати як команда, організовували мітинги, планували спринти та користувалися системами контролю версій.
      </p>
    </section>

    <section class="about-section">
      <h3 data-i18n="about_tech_title">Технології</h3>
      <p data-i18n="about_tech_text">
        Гра реалізована з використанням популярного рушія Unity, а веб-частина побудована на HTML, CSS та JavaScript з підтримкою локалізації.
      </p>
    </section>

    <section class="about-section">
      <h3 data-i18n="about_future_title">Майбутнє проєкту</h3>
      <p data-i18n="about_future_text">
        Brick Prince — це лише початок. Ми вже плануємо ввести нові рівні, босів, покращити анімацію та додати систему досягнень. Також планується підтримка ПК-версії та повноцінна система збережень у хмарі.
      </p>
    </section>
  </main>

  <script>
  fetch("/src/components/navbar.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;

      const script = document.createElement("script");
      script.src = "/src/assets/js/main.js";
      script.onload = () => {
        if (typeof updateNavbarLinks === "function") {
          updateNavbarLinks();
        }
      };
      document.body.appendChild(script);
    });
</script>

</body>
</html>
