<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brick Prince – Вхід / Реєстрація</title>
  <link rel="stylesheet" href="/src/assets/css/style.css" />
  <link rel="stylesheet" href="/src/assets/css/auth.css" />
</head>
<body>
  <header id="main-header"></header>

  <main class="auth-container">
    <div class="form-toggle">
      <button id="show-login" class="active">Увійти</button>
      <button id="show-register">Реєстрація</button>
    </div>

    <form id="login-form" class="auth-form">
      <h2>Вхід</h2>
      <input type="email" id="login-email" placeholder="Email" required />
      <input type="password" id="login-password" placeholder="Пароль" required />
      <button type="submit">Увійти</button>
    </form>

    <form id="register-form" class="auth-form hidden">
      <h2>Реєстрація</h2>
      <input type="text" id="register-name" placeholder="Ім’я" required />
      <input type="email" id="register-email" placeholder="Email" required />
      <input type="password" id="register-password" placeholder="Пароль" required />
      <button type="submit">Зареєструватися</button>
    </form>
  </main>

  <script src="/src/assets/js/auth.js"></script>

  <script>
    fetch("/src/components/navbar.html")
      .then(res => res.text())
      .then(data => {
        document.getElementById("main-header").innerHTML = data;

        const i18n = document.createElement("script");
        i18n.src = "/src/assets/js/i18n.js";
        document.body.appendChild(i18n);

        const main = document.createElement("script");
        main.src = "/src/assets/js/main.js";
        document.body.appendChild(main);
      });
  </script>
</body>
</html>
