<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ – Brick Prince</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/faq.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header id="main-header"></header>

  <main class="faq-page container">
    <h2 class="faq-title" data-i18n="faq_title">Часті питання</h2>

    <div class="faq-item">
      <button class="faq-question" data-i18n="faq_q1">Як отримати гру?</button>
      <div class="faq-answer" data-i18n="faq_a1">Ви можете оформити гру прямо на головній сторінці...</div>
    </div>

    <div class="faq-item">
      <button class="faq-question" data-i18n="faq_q2">На яких платформах доступна гра?</button>
      <div class="faq-answer" data-i18n="faq_a2">Brick Prince доступна на Android та iOS...</div>
    </div>

    <div class="faq-item">
      <button class="faq-question" data-i18n="faq_q3">Чи потрібно реєструватися?</button>
      <div class="faq-answer" data-i18n="faq_a3">Ні, реєстрація не обов’язкова...</div>
    </div>

    <div class="faq-item">
      <button class="faq-question" data-i18n="faq_q4">Чи будуть оновлення?</button>
      <div class="faq-answer" data-i18n="faq_a4">Так! Ми регулярно публікуємо оновлення...</div>
    </div>
  </main>

  <script>
    fetch("/src/components/navbar.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;

      const mainScript = document.createElement("script");
      mainScript.src = "/src/assets/js/main.js";
      mainScript.onload = () => {
        if (typeof updateNavbarLinks === "function") {
          updateNavbarLinks();
        }
      };
      document.body.appendChild(mainScript);
    });

    document.addEventListener("click", function (e) {
      if (e.target.classList.contains("faq-question")) {
        const answer = e.target.nextElementSibling;
        e.target.classList.toggle("active");
        if (answer.style.maxHeight) {
          answer.style.maxHeight = null;
        } else {
          answer.style.maxHeight = answer.scrollHeight + "px";
        }
      }
    });
  </script>
</body>
</html>
