<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Відгуки – Brick Prince</title>
  <link rel="stylesheet" href="/src/assets/css/style.css" />
  <link rel="stylesheet" href="/src/assets/css/feedback.css" />
</head>
<body>
  <header id="main-header"></header>

  <main class="feedback-page container">
    <h2 class="section-title">Відгуки користувачів</h2>

    <button id="create-feedback-btn" class="btn">Створити відгук</button>

    <div id="feedback-list" class="feedback-list">
    </div>

    <div class="load-more-wrapper">
      <button id="load-more-btn" class="btn">Завантажити ще</button>
    </div>
  </main>

  <div id="feedback-modal" class="modal hidden">
    <div class="modal-content">
      <h3 id="modal-title">Новий відгук</h3>
      <textarea id="feedback-text" placeholder="Ваш відгук..." rows="4"></textarea>
      <select id="feedback-rating">
        <option value="">Рейтинг</option>
        <option value="10">10</option>
        <option value="9">9</option>
        <option value="8">8</option>
        <option value="7">7</option>
        <option value="6">6</option>
        <option value="5">5</option>
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
      </select>
      <div class="modal-buttons">
        <button id="save-feedback" class="btn save">Зберегти</button>
        <button id="cancel-feedback" class="btn cancel">Скасувати</button>
      </div>
    </div>
  </div>

<script>
  fetch("/src/components/navbar.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;

      const script = document.createElement("script");
      script.src = "/src/assets/js/main.js";
      script.onload = () => {
        if (typeof updateNavbarLinks === "function") {
          updateNavbarLinks();
        }
      };
      document.body.appendChild(script);
    });
</script>
  <script src="/src/assets/js/feedback.js"></script>
</body>
</html>
