<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Новини – Brick Prince</title>
  <link rel="stylesheet" href="/src/assets/css/style.css" />
  <link rel="stylesheet" href="/src/assets/css/news.css" />
</head>
<body>
  <header id="main-header"></header>

  <main class="news-page container">
    <h2 class="section-title">Останні новини</h2>
    <div id="news-list" class="news-list">
    </div>
  </main>

  <script>
    fetch("/src/components/navbar.html")
      .then(res => res.text())
      .then(data => {
        document.getElementById("main-header").innerHTML = data;

        const script = document.createElement("script");
        script.src = "/src/assets/js/main.js";
        script.onload = () => {
          if (typeof updateNavbarLinks === "function") {
            updateNavbarLinks();
          }
        };
        document.body.appendChild(script);
      });
  </script>
  <script src="/src/assets/js/news.js"></script>
</body>
</html>
