<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Профіль</title>
  <link rel="stylesheet" href="/src/assets/css/style.css" />
  <link rel="stylesheet" href="/src/assets/css/profile.css" />
</head>
<body>
  <header id="main-header"></header>

  <section class="profile-section">
    <div class="container">
      <h2>Профіль користувача</h2>
      <div class="profile-card">
        <div id="admin-panel-container" class="hidden"></div>
        <p><strong>Ім’я:</strong> <span id="profile-name">...</span></p>
        <p><strong>Email:</strong> <span id="profile-email">...</span></p>

        <div class="profile-actions">
          <button id="edit-btn" class="btn blue">Редагувати</button>
          <button id="delete-btn" class="btn danger">Видалити акаунт</button>
          <button id="admin-panel-btn" class="btn hidden">Адмін панель</button>
        </div>

        <form id="edit-form" class="hidden">
          <input type="text" id="new-name" placeholder="Нове ім’я" />
          <input type="email" id="new-email" placeholder="Новий email" />
          <button type="submit" class="btn save">Зберегти</button>
          <button type="button" id="cancel-edit" class="btn cancel">Скасувати</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Brick Prince. Всі права захищено.</p>
    </div>
  </footer>

<script>
  fetch("/src/components/navbar.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;

      const mainScript = document.createElement("script");
      mainScript.src = "/src/assets/js/main.js";
      mainScript.onload = () => {
        if (typeof updateNavbarLinks === "function") {
          updateNavbarLinks();
        }
      };
      document.body.appendChild(mainScript);
    });
</script>
<script src="/src/assets/js/profile.js"></script>
</body>
</html>
