<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brick Prince</title>
  <link rel="stylesheet" href="src/assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

  <header id="main-header"></header>

  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h2 data-i18n="hero_title">Гра, яку будеш пам'ятати</h2>
        <p data-i18n="hero_desc">Brick Prince — рогалик, у якому замок збудовано з цегли, але небезпека ховається за кожною стіною.</p>
        <a href="#" class="btn" data-i18n="btn_order">Оформити гру</a>
      </div>
      <div class="hero-image">
        <img src="src/assets/images/Brickprince.png" alt="Brick Prince" />
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2 data-i18n="about_title">Про гру</h2>
      <p data-i18n="about_p1">Ласкаво просимо до "Brick Prince" – гри, яка перенесе тебе в чарівний світ, де кожен камінчик таємничо оживає. Готуйся до незабутніх пригод, захоплюючих битв і головоломок, що чекають на тебе за кожним поворотом.</p>
      <p data-i18n="about_p2">У "Brick Prince" ти станеш головним героєм — хоробрим принцем, який повинен врятувати своє королівство від злих сил. Кожен рівень гри — це нова пригода, повна небезпек і викликів. Тобі доведеться будувати, знищувати і прокладати нові шляхи до перемоги. Будь готовий зустрітися з гоблінами, скелетами та навіть драконами!</p>
      <div class="gallery">
        <img src="src/assets/images/gamescreen.jpg" alt="Скріншот гри" />
        <img src="src/assets/images/kingdom.jpg" alt="Королівство" />
      </div>
      <p data-i18n="about_p3">"Brick Prince" пропонує не лише захоплюючий сюжет і чудову графіку, але й безліч можливостей для творчості. Створи свій власний світ, використовуючи фантазію та безмежні можливості гри.</p>
      <p data-i18n="about_p4">Приєднуйся до пригод вже сьогодні і стань легендою у світі "Brick Prince"! Твої епічні подвиги чекають на тебе!</p>

      <div class="system-requirements">
        <h3 data-i18n="requirements_title">Системні вимоги</h3>
        <h4 data-i18n="requirements_android">Для Android:</h4>
        <ul>
          <li data-i18n="android_os">ОС: Android 10 чи краще (64-біт)</li>
          <li data-i18n="android_ram">ОЗП: 4 ГБ оперативної пам'яті</li>
          <li data-i18n="android_gpu">Відеочіп: Andreno 610 / Mali-G52</li>
          <li data-i18n="android_chipset">Чіпсет: Snapdragon 665 / Mediatek Helio P65</li>
        </ul>
        <h4 data-i18n="requirements_ios">Для iOS:</h4>
        <ul>
          <li data-i18n="ios_model">Модель смартфона: iPhone 6S</li>
          <li data-i18n="ios_os">ОС: iOS 15</li>
        </ul>
      </div>

      <div class="contact-info">
        <h3 data-i18n="contact_title">Контактна інформація</h3>
        <p>Email: <a href="mailto:support@brickprince.com">support@brickprince.com</a></p>
        <p data-i18n="contact_phone">Телефон: +1-123-456-7890</p>
        <p data-i18n="contact_address">Адреса: вул. Назва вулиці, Місто, Країна</p>
      </div>
    </div>
  </section>

  <section class="form-section">
    <div class="container">
      <h2 data-i18n="form_title">Отримати гру</h2>
      <form>
        <input type="email" placeholder="Введіть ваш email" required data-i18n="form_input" />
        <button type="submit" data-i18n="form_submit">Надіслати</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p data-i18n="footer_text">&copy; 2025 Brick Prince. Всі права захищено.</p>
    </div>
  </footer>

<script>
  fetch("src/components/navbar.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("main-header").innerHTML = data;

      const currentPath = window.location.pathname.split("/").pop();
      document.querySelectorAll(".nav-link").forEach(link => {
        const href = link.getAttribute("href");
        if (href.includes(currentPath) || (currentPath === "" && href.includes("index.html"))) {
          link.classList.add("active");
        }
      });

      const loginLink = document.querySelector(".auth-link");
      const profileLink = document.querySelector(".profile-link");

      if (loginLink && profileLink) {
        const user = JSON.parse(localStorage.getItem("user"));
        if (user) {
          loginLink.style.display = "none";
          profileLink.style.display = "inline-block";
        } else {
          loginLink.style.display = "inline-block";
          profileLink.style.display = "none";
        }
      }
    });
</script>
<script src="src/assets/js/index.js"></script>

</body>
</html>
