<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Адмін – Новини</title>
  <link rel="stylesheet" href="/src/assets/css/style.css" />
  <link rel="stylesheet" href="/src/admin/news/news.css" />
</head>
<body>
  <div class="admin-container">
    <h1 class="admin-title">Адмін – Новини</h1>
    <button id="back-to-admin" class="btn back-btn">← Повернутись в адмін панель</button>

    <div class="news-controls">
      <input type="text" id="search-input" placeholder="Пошук за заголовком..." />
      <button id="sort-toggle" class="btn">Сортувати: Новіші</button>
      <button id="add-news-btn" class="btn">Додати новину</button>
    </div>

    <div id="news-list" class="news-list">
    </div>
  </div>

  <div id="news-modal" class="modal hidden">
    <div class="modal-content">
      <h3 id="modal-title">Нова новина</h3>
      <input type="text" id="news-title" placeholder="Заголовок" />
      <textarea id="news-content" rows="6" placeholder="Текст новини"></textarea>
      <div class="modal-buttons">
        <button id="save-news-btn" class="btn save">Зберегти</button>
        <button id="cancel-news-btn" class="btn cancel">Скасувати</button>
      </div>
    </div>
  </div>

  <script src="/src/admin/news/news.js"></script>
</body>
</html>
