.admin-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background: #0d0d2b;
  border-radius: 12px;
  color: #fff;
}

.admin-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.back-btn {
  background-color: #444;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 1rem;
}

.back-btn:hover {
  background-color: #666;
}

.news-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

#search-input {
  flex-grow: 1;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

#sort-toggle, #add-news-btn {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  background-color: #292973;
  color: #fff;
  transition: background-color 0.3s ease;
}

#sort-toggle:hover, #add-news-btn:hover {
  background-color: #4040a0;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.news-item {
  background-color: #181846;
  padding: 1rem;
  border-radius: 8px;
  position: relative;
}

.news-item h3 {
  margin: 0 0 0.5rem 0;
}

.news-item p {
  margin: 0 0 0.5rem 0;
}

.news-item .news-date {
  font-size: 0.9rem;
  color: #bbb;
}

.news-item .news-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.news-actions button {
  background-color: #f39c12;
  border: none;
  border-radius: 5px;
  padding: 0.3rem 0.7rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.news-actions button:hover {
  background-color: #d48806;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: #2c2c5c;
  padding: 20px;
  border-radius: 10px;
  width: 500px; 
  max-width: 90vw;
  color: #fff;
}

#news-title, #news-content {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  border-radius: 6px;
  border: none;
  background-color: #1e1e3e;
  color: #fff;
}


.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: #0d0d2b;
  color: white;
  resize: vertical;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-buttons .btn.save {
  background-color: #28a745;
  color: white;
}

.modal-buttons .btn.cancel {
  background-color: #dc3545;
  color: white;
}
